# next-page

./: build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/dragonsky/nextpage/: ApiApplication.java
api/src/main/java/com/dragonsky/nextpage/application/auth/: AuthApplication.java
api/src/main/java/com/dragonsky/nextpage/application/auth/converter/: AuthApplicationConverter.java  AuthConverter.java
api/src/main/java/com/dragonsky/nextpage/application/book/: BookApplication.java
api/src/main/java/com/dragonsky/nextpage/application/book/converter/: BookApplicationConverter.java
api/src/main/java/com/dragonsky/nextpage/application/member/: MemberApplication.java
api/src/main/java/com/dragonsky/nextpage/application/member/converter/: MemberApplicationConverter.java  MemberPresentationConverter.java
api/src/main/java/com/dragonsky/nextpage/application/review/: ReviewApplication.java
api/src/main/java/com/dragonsky/nextpage/aspect/: CommonServiceLoggingAspect.java
api/src/main/java/com/dragonsky/nextpage/auth/application/: AuthApplication.java
api/src/main/java/com/dragonsky/nextpage/auth/presentation/: AuthController.java
api/src/main/java/com/dragonsky/nextpage/book/application/: BookApplication.java
api/src/main/java/com/dragonsky/nextpage/book/presentation/: BookController.java
api/src/main/java/com/dragonsky/nextpage/core/common/: ReaderImpl.java
api/src/main/java/com/dragonsky/nextpage/filter/: LoggingFilter.java
api/src/main/java/com/dragonsky/nextpage/highlight/application/: HighlightApplication.java
api/src/main/java/com/dragonsky/nextpage/highlight/presentation/: HighlightController.java
api/src/main/java/com/dragonsky/nextpage/infra/member/: MemberCacheRepository.java  MemberJpaRepository.java
api/src/main/java/com/dragonsky/nextpage/infrastructure/member/: MemberCacheRepository.java  MemberJpaRepository.java
api/src/main/java/com/dragonsky/nextpage/infrastructure/review/: ReviewJpaRepository.java
api/src/main/java/com/dragonsky/nextpage/member/application/: MemberApplication.java
api/src/main/java/com/dragonsky/nextpage/member/infra/: MemberCacheRepository.java  MemberJpaRepository.java
api/src/main/java/com/dragonsky/nextpage/member/presentation/: MemberController.java
api/src/main/java/com/dragonsky/nextpage/review/application/: ReviewApplication.java
api/src/main/java/com/dragonsky/nextpage/review/presentation/: ReviewController.java
api/src/main/resources/: application.yml
api/src/main/resources/mappers/review/: ReviewMapper.xml
common/: build.gradle
common/src/main/java/com/dragonsky/nextpage/apiresponse/: ApiResponse.java
common/src/main/java/com/dragonsky/nextpage/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginMemberArgumentResolver.java  SecurityConfig.java
common/src/main/java/com/dragonsky/nextpage/domain/entity/: BaseEntity.java  Image.java
common/src/main/java/com/dragonsky/nextpage/domain/like/: AbstractLike.java
common/src/main/java/com/dragonsky/nextpage/domain/report/: AbstractReport.java
common/src/main/java/com/dragonsky/nextpage/domain/stats/: AbstractStats.java
common/src/main/java/com/dragonsky/nextpage/domain/view/: AbstractViewRecord.java
common/src/main/java/com/dragonsky/nextpage/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FieldError.java  GlobalExceptionHandler.java  ValidationException.java
common/src/main/java/com/dragonsky/nextpage/infra/redis/: RedisConfig.java
common/src/main/java/com/dragonsky/nextpage/infra/s3/: S3Config.java  S3Service.java
common/src/main/java/com/dragonsky/nextpage/mapper/: EnumMapper.java  EnumMapperType.java  EnumMapperValue.java
common/src/main/java/com/dragonsky/nextpage/repository/: ImageRepository.java
common/src/main/java/com/dragonsky/nextpage/response/: ApiResponse.java  PageResult.java
common/src/main/java/com/dragonsky/nextpage/service/: ImageService.java
common/src/main/java/com/dragonsky/nextpage/util/: CacheUtils.java
common/src/main/java/com/dragonsky/nextpage/util/File/: FileUtils.java
common/src/main/java/com/dragonsky/nextpage/util/cache/: CacheUtils.java
common/src/main/java/com/dragonsky/nextpage/util/security/: PasswordEncoderUtil.java
common/src/main/java/com/dragonsky/nextpage/util/string/: StringUtils.java
common/src/main/resources/: application.yml
(+350 files in other folders)
