plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}




java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

allprojects {
	group = 'com.dragonsky'
	version = '0.0.1-SNAPSHOT'
	repositories {
		mavenCentral()
	}
}


dependencies {
}

tasks.named('test') {
	useJUnitPlatform()
}
